<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        h1{
            color: coral;
        }
        caption{
            font-size: 30px;
            color:crimson;
         }
        table,th,td{
            border: 1px solid;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width:70%;
        }
        th,td{
            padding:20px;
        } 
        tr{
            background-color: lightgray;
            color: black;
        }
        tr:hover {background-color: salmon;}
    </style>
</head>
<body>
    <h1>css table property</h1>
    <table>
        <caption>Student data</caption>
         <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
         </tr>
        
         <tr>
            <td>Motu</td>
            <td>18</td>
            <td>Ten</td>
         </tr>
         <tr>
            <td>patlu</td>
            <td>18</td>
            <td>Ten</td>
         </tr>
         <tr>
            <td>Jon</td>
            <td>18</td>
            <td>Ten</td>
         </tr>
    </table>
</body>
</html>